Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: base_link
    - Class: moveit_rviz_plugin/PlanningScene
      Name: PlanningScene
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
    - Class: moveit_rviz_plugin/Trajectory
      Name: Trajectory
      Trajectory Topic: /display_planned_path
      Robot Description: robot_description
      Robot Alpha: 0.5
      Show Robot Visual: true
      Show Robot Collision: false
  Global Options:
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 1.0